UIElements/MainTable.xaml

<UserControl x:Class="Gorchun.UIElements.MainTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0"/>
        <DataGrid
            Grid.Column="0"
            Grid.Row="1"
            FontSize="12"
            AutoGenerateColumns="False"
            CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="CAS" Width="100"/>
                <DataGridTemplateColumn Header="Наименование" Width="*"/>
                <DataGridTemplateColumn Header="Брутто формула" Width="100"/>
                <!--<DataGridTemplateColumn Header="Молекулярный вес" Width="*"/>
                <DataGridTemplateColumn Header="Tкип, ºС" Width="*"/>
                <DataGridTemplateColumn Header="Tпл, ºС" Width="*"/>
                <DataGridTemplateColumn Header="Плотность, г/см3" Width="*"/>
                <DataGridTemplateColumn Header="Вязкость, Па/с" Width="*"/>
                <DataGridTemplateColumn Header="Летучесть, мг/л" Width="*"/>
                <DataGridTemplateColumn Header="С мах, мг/мл при 20ºС" Width="*"/>
                <DataGridTemplateColumn Header="Растворимость, г/100 г вод" Width="*"/>
                <DataGridTemplateColumn Header="Растворимость, г/100 г" Width="*"/>
                <DataGridTemplateColumn Header="Растворимость, г/100 г" Width="*"/>
                <DataGridTemplateColumn Header="рН" Width="*"/>
                <DataGridTemplateColumn Header="Поверхностное натяжение, Дж/м2" Width="*"/>
                <DataGridTemplateColumn Header="Тератогенность" Width="*"/>
                <DataGridTemplateColumn Header="Канцерогенность" Width="*"/>
                <DataGridTemplateColumn Header="Мутагенность" Width="*"/>
                <DataGridTemplateColumn Header="Имунногенность" Width="*"/>
                <DataGridTemplateColumn Header="Гепатотоксичность" Width="*"/>
                <DataGridTemplateColumn Header="LD50, мг/кг (при введении в желудок)" Width="*"/>
                <DataGridTemplateColumn Header="LD50, мг/кг (при нанесении на кожу)" Width="*"/>
                <DataGridTemplateColumn Header="LСt50, мг/м3" Width="*"/>-->
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
