UI/MainWindow.xaml

<Window x:Class="Gorchun.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uielements="clr-namespace:Gorchun.UI.UIElements"
		xmlns:local="clr-namespace:Gorchun.UI.ViewModels"
        mc:Ignorable="d"
        Background="Gainsboro"
        Name="WindowMain"
        Title="Информационная система">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Созадть" Command="{Binding OpenNewElementWindowCommand}"></MenuItem>
                <MenuItem Header="Выход" Command="{Binding CloseWindowCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать">
                <MenuItem Header="Изменить" Command="{Binding EditElementCommand}"></MenuItem>
                <MenuItem Header="Удалить" Command="{Binding DeleteElementCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid
            Margin="5"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontSize="12"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Path=Materials}"
            SelectedItem="{Binding SelectedMaterial}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="CAS" Width="150" Binding="{Binding Path=Cas}"/>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Path=Naimenovanie}"/>
                <DataGridTextColumn Header="Брутто формула" Width="150" Binding="{Binding Path=Formula}"/>
                <!--<DataGridTextColumn Header="Молекулярный вес" Width="*"/>
                <DataGridTextColumn Header="Tкип, ºС" Width="*"/>
                <DataGridTextColumn Header="Tпл, ºС" Width="*"/>
                <DataGridTextColumn Header="Плотность, г/см3" Width="*"/>
                <DataGridTextColumn Header="Вязкость, Па/с" Width="*"/>
                <DataGridTextColumn Header="Летучесть, мг/л" Width="*"/>
                <DataGridTextColumn Header="С мах, мг/мл при 20ºС" Width="*"/>
                <DataGridTextColumn Header="Растворимость, г/100 г вод" Width="*"/>
                <DataGridTextColumn Header="Растворимость, г/100 г" Width="*"/>
                <DataGridTextColumn Header="Растворимость, г/100 г" Width="*"/>
                <DataGridTextColumn Header="рН" Width="*"/>
                <DataGridTextColumn Header="Поверхностное натяжение, Дж/м2" Width="*"/>
                <DataGridTextColumn Header="Тератогенность" Width="*"/>
                <DataGridTextColumn Header="Канцерогенность" Width="*"/>
                <DataGridTextColumn Header="Мутагенность" Width="*"/>
                <DataGridTextColumn Header="Имунногенность" Width="*"/>
                <DataGridTextColumn Header="Гепатотоксичность" Width="*"/>
                <DataGridTextColumn Header="LD50, мг/кг (при введении в желудок)" Width="*"/>
                <DataGridTextColumn Header="LD50, мг/кг (при нанесении на кожу)" Width="*"/>
                <DataGridTextColumn Header="LСt50, мг/м3" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5">
            <uielements:TextInput LabelText="Молекулярный вес" Value="{Binding SelectedMaterial.MolekuliarniyVes, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Tкип, ºС" Value="{Binding SelectedMaterial.Tkipeniya, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Tпл, ºС" Value="{Binding SelectedMaterial.Tplavleniya, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Плотность, г/см3" Value="{Binding SelectedMaterial.Plotnost, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Вязкость, Па/с" Value="{Binding SelectedMaterial.Viazkost, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Летучесть, мг/л" Value="{Binding SelectedMaterial.Letuchest, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="С мах, мг/мл при 20ºС" Value="{Binding SelectedMaterial.Cmax, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Растворимость, г/100 г вод" Value="{Binding SelectedMaterial.RastvorimostVVode, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Растворимость, г/100 г" Value="{Binding SelectedMaterial.Rastvorimost, Mode=TwoWay}"/>
            <!--<uielements:TextInput LabelText="Растворимость, г/100 г" Value="{Binding SelectedMaterial.PH, Mode=TwoWay}"/>-->
            <uielements:TextInput LabelText="рН" Value="{Binding SelectedMaterial.PH, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Поверхностное натяжение, Дж/м2" Value="{Binding SelectedMaterial.PovNatiazhenie, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Window>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    