UI/NewElementWindow.xaml

<Window x:Class="Gorchun.UI.NewElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorchun.UI.ViewModels"
        xmlns:uielements="clr-namespace:Gorchun.UI.UIElements"
        mc:Ignorable="d"
        Name="WindowNewElement"
        Background="Gainsboro"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавление нового вещества" Height="445" Width="800">
    <Window.DataContext>
        <local:NewElementWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <StackPanel Margin="10">
            <uielements:TextInput LabelText="CAS" Value="{Binding CurrentMaterial.Cas, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Наименование" Value="{Binding CurrentMaterial.Naimenovanie, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Формула" Value="{Binding CurrentMaterial.Formula, Mode=TwoWay}"/>

            <uielements:TextInput LabelText="Молекулярный вес" Value="{Binding CurrentMaterial.MolekuliarniyVes, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Tкип, ºС" Value="{Binding CurrentMaterial.Tkipeniya, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Tпл, ºС" Value="{Binding CurrentMaterial.Tplavleniya, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Плотность, г/см3" Value="{Binding CurrentMaterial.Plotnost, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Вязкость, Па/с" Value="{Binding CurrentMaterial.Viazkost, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Летучесть, мг/л" Value="{Binding CurrentMaterial.Letuchest, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="С мах, мг/мл при 20ºС" Value="{Binding CurrentMaterial.Cmax, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Растворимость, г/100 г вод" Value="{Binding CurrentMaterial.RastvorimostVVode, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Растворимость, г/100 г" Value="{Binding CurrentMaterial.Rastvorimost, Mode=TwoWay}"/>
            <!--<uielements:TextInput LabelText="Растворимость, г/100 г" Value="{Binding SelectedMaterial.PH, Mode=TwoWay}"/>-->
            <uielements:TextInput LabelText="рН" Value="{Binding CurrentMaterial.PH, Mode=TwoWay}"/>
            <uielements:TextInput LabelText="Поверхностное натяжение, Дж/м2" Value="{Binding CurrentMaterial.PovNatiazhenie, Mode=TwoWay}"/>
            <DockPanel HorizontalAlignment="Right" Margin="1 10 1 1">
                <Button Content="Добавить" Command="{Binding AddCommand}" Width="100" Height="25"/>
                <Button Content="Закрыть" Command="{Binding CloseWindowCommand}" Width="100"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
